# CAuth-Back

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/xyz/ccdescipline/: MainApplication.java
src/main/java/xyz/ccdescipline/AOP/: RoleAspect.java
src/main/java/xyz/ccdescipline/Config/: ExceptionConfig.java  InterceptorConfig.java  MybatisConfig.java  RedisTemplateConfig.java
src/main/java/xyz/ccdescipline/Config/RedisConfig/: BizKey.java  BizKeySerializer.java  BizTypeEnum.java  RedisTemplateConfig.java
src/main/java/xyz/ccdescipline/Constant/: ResponseEnum.java  RoleEnum.java
src/main/java/xyz/ccdescipline/Controller/: LoginController.java  TestRoleController.java  VersionController.java
src/main/java/xyz/ccdescipline/DTO/Login/: reqLogin.java  resLogin.java
src/main/java/xyz/ccdescipline/Exception/: ResponseException.java
src/main/java/xyz/ccdescipline/Interceptor/: AuthTokenInterceptor.java  PrintSQLInterceptor.java
src/main/java/xyz/ccdescipline/Mapper/: AuRoleMapper.java  AuUserInfoMapper.java
src/main/java/xyz/ccdescipline/Model/: AuRole.java  AuUserInfo.java
src/main/java/xyz/ccdescipline/Service/: LoginService.java
src/main/java/xyz/ccdescipline/Test/: TestSha256.java
src/main/java/xyz/ccdescipline/Util/: Response.java  Sha256Util.java  TokenGenerator.java
src/main/java/xyz/ccdescipline/VO/RedisVO/Login/: LoginRedisKey.java  LoginRedisValue.java
src/main/java/xyz/ccdescipline/annotation/: Role.java  Roles.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  db.changelog-master.xml  logback-dev.xml
src/main/resources/db/: 1.au_role.sql  2.insert_roles.sql  3.create_au_userinfo.sql  4.alter_au_userinfo.sql  5.alter_au_userinfo.sql  6.insert_au_userinfo.sql
